Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hawskshaw ChangeDistiller Plug-in
Bundle-SymbolicName: ch.uzh.ifi.seal.hawkshaw.ontology.changes;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.uzh.ifi.seal.hawkshaw.ontology.changes.ChangeOntologyCore
Bundle-Vendor: Michael Würsch @ S.E.A.L.
Require-Bundle: org.eclipse.core.runtime,
 ch.uzh.ifi.seal.hawkshaw.support;bundle-version="0.0.1",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 ch.uzh.ifi.seal.hawkshaw.ontology;bundle-version="0.0.1",
 ch.uzh.ifi.seal.hawkshaw.ontology.java;bundle-version="0.0.1",
 ch.uzh.ifi.seal.hawkshaw.ontology.team;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.uzh.ifi.seal.hawkshaw.ontology.changes.importer;version="0.0.1"
Import-Package: ch.uzh.ifi.seal.hawkshaw.ontology.changes.importer;version="0.0.1",
 ch.uzh.ifi.seal.changedistiller;version="0.0.1",
 ch.uzh.ifi.seal.changedistiller.distilling;version="0.0.1",
 ch.uzh.ifi.seal.changedistiller.model.classifiers;version="0.0.1",
 ch.uzh.ifi.seal.changedistiller.model.entities;version="0.0.1",
 com.hp.hpl.jena.ontology
