<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry">
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues-history-code-nl_12_02"
            name="Hawkshaw Issue-History-Code Integration NL Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues-history-code-nl.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues-history-code_12_02"
            name="Hawkshaw Issue-History-Code Integration"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues-history-code.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues-history-nl_12_02"
            name="Hawkshaw Issues-History Integration NL Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues-history-nl.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues-history_12_02"
            name="Hawkshaw Issues-History Integration"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues-history.owl">
      </altentry>
   </extension>

</plugin>
