<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="ch.uzh.ifi.seal.hawkshaw.guice-assistedinject.feature"
      label="Guice-Assistedinject"
      version="0.0.1.qualifier"
      provider-name="Google"
      license-feature="ch.uzh.ifi.seal.hawkshaw.license.feature"
      license-feature-version="0.0.1.qualifier">

   <description url="https://code.google.com/p/google-guice/">
      Guice is a Dependency Injection framework written in Java. This feature includes the Assisted Injection libraries of Guice.

Factories are a well established pattern for creating value objects, model/domain objects (entities), or objects that combine parameterization and dependencies. Factories can be brittle and contain a lot of boilerplate. Guice can eliminate a lot of that boilerplate by auto-generating Factory implementations from simple interfaces. This process is (possibly misleadingly) known as assisted injection.
   </description>

   <copyright>
     %copyright
   </copyright>

	<license url="%licenseURL">
      %license
   </license>

   <plugin
         id="com.google.inject.assistedinject"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

</feature>
