<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="ch.uzh.ifi.seal.hawkshaw.jrjc.feature"
      label="JIRA REST Java Client"
      version="0.0.1.qualifier"
      provider-name="Atlassian"
      license-feature="ch.uzh.ifi.seal.hawkshaw.license.feature"
      license-feature-version="0.0.1.qualifier">

   <description url="http://www.atlassian.com">
      JIRA REST Java Client is a Java library (usable from any JVM language) which allows to easily talk to any JIRA 4.2+ instance using new (and still evolving) REST API. JRJC currently provides a thin layer of abstraction on top of REST API and related HTTP(S) communication. It provides a domain object model of JIRA entities on the client side - objects representing issues, priorities, resolutions, statuses, users, etc. In the future though JRJC may be extended to handle things like caching (conditional GET, metadata) or provide a higher level of abstraction on top of existing REST API - completely shielding the user from the specifics of REST. JRJC should be useful for integrating systems using JVM-based languages (like Java) with JIRA and specifically for integrating Atlassian products with themselves.
   </description>

   <copyright>
      %copyright
   </copyright>

   <plugin
         id="com.atlassian.jira.rest.client"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
