################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
################################################

############## Copyright Property ##############
copyright=\
Copyright (c) 2013 Atlassian.\n\
The code, documentation and other materials contained herein have been licensed under the Apache License - v 2.0 by the copyright holders listed above, as the Initial Contributors under such license. The text of such license is available at www.apache.org.
################################################