################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
################################################


############## Copyright Property ##############
copyright=\
Copyright (c) 2010-2013, Software Evolution and Architecture Lab, Department of Informatics, University of Zurich, and others.\n\
The code, documentation and other materials contained herein have been licensed under the Apache License - v 2.0 by the copyright holders listed above, as the Initial Contributors under such license. The text of such license is available at www.apache.org.
################################################


############# License URL Property #############
licenseURL=http://www.apache.org/licenses/LICENSE-2.0.html
################################################


############### License Property ###############
license=\
Apache License, Version 2.0\n\
\n\
Copyright 2013 Software Architecture and Evolution Lab, Department of Informatics, University of Zurich, and others.\n\
\n\
Licensed under the Apache License, Version 2.0 (the "License");\n\
you may not use this file except in compliance with the License.\n\
You may obtain a copy of the License at\n\
\n\
       http://www.apache.org/licenses/LICENSE-2.0\n\
\n\
Unless required by applicable law or agreed to in writing, software\n\
distributed under the License is distributed on an "AS IS" BASIS,\n\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n\
See the License for the specific language governing permissions and\n\
limitations under the License.\n
################################################