<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
		 xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ch.uzh.ifi.seal.hawkshaw.parent</artifactId>
		<groupId>ch.uzh.ifi.seal.hawkshaw</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hawkshaw_parent</relativePath>
	</parent>

	<artifactId>ch.uzh.ifi.seal.hawkshaw.apache-commons-lang3.feature</artifactId>
	<packaging>eclipse-feature</packaging>
</project>
