<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ch.uzh.ifi.seal.hawkshaw.parent</artifactId>
		<groupId>ch.uzh.ifi.seal.hawkshaw</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hawkshaw_parent</relativePath>
	</parent>

	<artifactId>ch.uzh.ifi.seal.hawkshaw.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.uzh.ifi.seal</groupId>
			<artifactId>changedistiller</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>

				<configuration>
					<licenseName>apache_v2</licenseName>
					<roots>
						<root>src/java</root>
					</roots>
					<excludes>
						<!-- Eclipse Public License (EPL) -->
						<exclude>**/EContentProposalAdapter.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
