<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry">
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_history-nl_12_02"
            name="Hawkshaw NL History Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/history-nl.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_history_12_02"
            name="Hawkshaw History"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/history.owl">
      </altentry>
   </extension>

</plugin>
